# GeckosoftChallenge

./: Dockerfile  GeckosoftChallenge.sln  README.md
GeckosoftChallenge/: GeckosoftChallenge.csproj  GeckosoftChallenge.xml  Program.cs  nlog.config
GeckosoftChallenge.Test/: GeckosoftChallenge.Test.csproj  TestImageController.cs
GeckosoftChallenge/Controllers/: ImageController.cs
GeckosoftChallenge/Persistance/: ImageRepository.cs
GeckosoftChallenge/Properties/: launchSettings.json
GeckosoftChallenge/Requests/: UpdateImageRequest.cs
